<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* red rectangle*/
    .flag{
      background-color:#ce1126;
      width: 900px;
      height:600px;
      position: relative;
    }
    .flag>p{
      color: white;
      font-size: 5rem;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 400;
      text-align: center;
    }
    /*Blue rectangle*/
    .flag>div{
      background-color:#002868;
      position: absolute;
      top: 150px;
      width: 900px;
      height:300px;
    }
    /*White circle*/
    .flag div div{
      background-color: white;
      position: relative;
      top: 50px;
      left: 350px;
      height: 200px;
      width: 200px;
      border-radius: 50%;
    }
    p{
      margin: 0px;
      color: white;
    }
   .flag div div p{
    color: black;
    font-size: 5rem;
    text-align: center;
    font-weight: 500px;
    font-family: 'Times New Roman', Times, serif;
   }
   
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>